# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your-database-url

# MongoDB Connection
MONGODB_URI=your-mongodb-uri
NEXT_PUBLIC_EMOTION_CLOUD_CLUSTER_MONGO_USERDB_URI=your-userdb-uri

# API Keys
NEXT_PUBLIC_GROQ_API_KEY=your-groq-api-key
GROQ_API_KEY=your-groq-api-key

# Web3 Configuration
WALLET_CONNECT_PROJECT_ID=your-wallet-connect-project-id

# Other settings
ANALYZE=false 